version: "3"

services:
  nginx_service:
    build: .
    restart: unless-stopped
    volumes:
      - ./data/nginx/nginx_http.conf:/etc/nginx/nginx.conf
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    ports:
      - "80:80"

